PORT=3000
DEFAULT_MINIMUM_WITHDRAWAL_AMOUNT=100000
ZARINPAL_MERCHANT=e927225e-5ee2-43a3-8d09-f5fe5e11e0b2
BACKEND_DOMAIN=http://78.157.34.146:3000
FRONT_DOMAIN=http://78.157.34.146:3001
PAYMENT_CALLBACK=http://78.157.34.146:3000/v1/users/payments/callback
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=chaproom
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_DIALECT=mysql
RUN_ENVIRONMENT=local