PORT=3000
DEFAULT_MINIMUM_WITHDRAWAL_AMOUNT=100000
ZARINPAL_MERCHANT=5c20aef9-9a67-4444-99e3-7d45f842e5c1
BACKEND_DOMAIN=https://api.chaproom.com
FRONT_DOMAIN=https://chaproom.com
PAYMENT_CALLBACK=https://api.chaproom.com/v1/users/payments/callback
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=chaproom
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_DIALECT=mysql
RUN_ENVIRONMENT=server
PHONENUMBER_TO_SEND_FILE=09038543037
SMS98_USERNAME=dsms2486
SMS98_PASSWORD=49CEqsv)*N6b
SMS98_FROM_NUMBER=3000509055
SMS98_URL=http://webservice.0098sms.com/service.asmx?wsdl
ZARINPAL_SANDBOX=0
EITAA_ACCOUNT=chaproom_admin
EITAA_ACCOUNT_URL=https://eitaa.com/Chaproom_admin
TELEGRAM_ACCOUNT=chaproom_admin
TELEGRAM_ACCOUNT_URL=https://t.me/Chaproom_admin