PORT=3000
DEFAULT_MINIMUM_WITHDRAWAL_AMOUNT=100000
ZARINPAL_MERCHANT=e927225e-5ee2-43a3-8d09-f5fe5e11e0b2
BACKEND_DOMAIN=http://localhost:3000
FRONT_DOMAIN=http://localhost:3001
PAYMENT_CALLBACK=http://localhost:3000/v1/users/payments/callback
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=chaproom
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_DIALECT=mysql
RUN_ENVIRONMENT=local
PHONENUMBER_TO_SEND_FILE=09385667274
SMS98_USERNAME=dsms2486
SMS98_PASSWORD=49CEqsv)*N6b
SMS98_FROM_NUMBER=50002211945
SMS98_URL=http://webservice.0098sms.com/service.asmx?wsdl
ZARINPAL_SANDBOX=0